# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Stripe Configuration you can add more prices if you want 
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_BASIC_PRICE_ID=your_basic_price_id

# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
port=5432
dbname=postgres

# Email Configuration
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password

# PostHog Configuration
POSTHOG_API_KEY=posthog_api_key
POSTHOG_HOST=https://eu.i.posthog.com

#Celery Configuration
CELERY_BROKER_URL = your_celery_broker_url
CELERY_RESULT_BACKEND = your_celery_result_backend